# springboot-api-demo

./: README.md  Spring boot api demo.postman_collection.json  db-script  pom.xml
src/main/java/lok/tar/app/: Application.java
src/main/java/lok/tar/app/commons/: BaseEntity.java
src/main/java/lok/tar/app/config/: AuthorizationConfig.java  FormatResponseBodyAdvice.java  MyCustomErrorAttributes.java  Oauth2AuthorizationConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  Swagger2Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/lok/tar/app/domain/: CommonResult.java  Role.java  User.java  UserRole.java
src/main/java/lok/tar/app/repository/: UserRepository.java
src/main/java/lok/tar/app/service/: UserService.java  UserServiceImpl.java
src/main/java/lok/tar/app/service/security/: MySQLUserDetailsService.java  MysqlUserDetailsServiceImpl.java
src/main/java/lok/tar/app/web/: AuthDemoController.java  NoAuthDemoController.java  UserController.java
src/main/resources/: application.yml  banner.txt
